# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:0ZSe9gcnufVA@ep-steep-math-a2bcqhas-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:0ZSe9gcnufVA@ep-steep-math-a2bcqhas.eu-central-1.aws.neon.tech/neondb?sslmode=require